<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pergunta.form.CadastroPerguntasFragment">

    <EditText
        android:id="@+id/editTextPergunataTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Tíulo"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Avaliação"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPerguntaCdastro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#4CAF50"
        android:text="Cadastrar avaliação"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:text="1- O local estava limpo?"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/radioGroupPergunta1"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPergunataTitulo" />

    <RadioGroup
        android:id="@+id/radioGroupPergunta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPergunataTitulo">

        <RadioButton
            android:id="@+id/rbtnPergunta1SIM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIM" />

        <RadioButton
            android:id="@+id/rbtnPergunta1NAO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NÃO" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroupPergunta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupPergunta1">

        <RadioButton
            android:id="@+id/rbtnPergunta2SIM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIM" />

        <RadioButton
            android:id="@+id/rbtnPergunta2NAO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAO" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroupPergunta3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupPergunta2">

        <RadioButton
            android:id="@+id/rbtnPergunta3SIM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIM" />

        <RadioButton
            android:id="@+id/rbtnPergunta3NAO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAO" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroupPergunta4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupPergunta3">

        <RadioButton
            android:id="@+id/rbtnPergunta4SIM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIM" />

        <RadioButton
            android:id="@+id/rbtnPergunta4NAO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAO" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroupPergunta5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupPergunta4">

        <RadioButton
            android:id="@+id/rbtnPergunta5SIM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIM" />

        <RadioButton
            android:id="@+id/rbtnPergunta5NAO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAO" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="2- A comida era boa?"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/radioGroupPergunta2"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="3- O ambiente é agradavel? "
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/radioGroupPergunta3"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="4- O atendimento foi cortês?"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/radioGroupPergunta4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="5- Os preços são justos?"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/radioGroupPergunta5"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />
</androidx.constraintlayout.widget.ConstraintLayout>